Views/ShellView.xaml

<Window x:Class="CaliburnExperiments.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:CaliburnExperiments.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button cal:Message.Attach="Page1">Page1</Button>
                <Button cal:Message.Attach="Page2">Page2</Button>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="ModalIsVisible" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Background="Black" Opacity="0.7"/>
            <!-- -->
            <Border  MinWidth="450"
                MinHeight="280"
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="15,15,15,15" 
                HorizontalAlignment="Center"                  
                VerticalAlignment="Center" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-45" Opacity=".5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="13" x:Name="Modal" Background="LightBlue" />
                    <Grid Panel.ZIndex="3">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Modal}"/>
                        </Grid.OpacityMask>
                        <ContentControl x:Name="ActiveItem" Margin="20"/>
                    </Grid>

                    <Button Panel.ZIndex="100"  Width="30" Height="30"  Background="Red" Margin="10" cal:Message.Attach="CloseModal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="X" FontSize="20" />
                    </Button>
                </Grid>

            </Border>

        </Grid>
    </Grid>
    
</Window>
